{
  "name": "Popup",
  "version": "1.0.0",
  "description": "popup in mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devWayne/Popup.git"
  },
  "keywords": [
    "toast",
    "confirm",
    "popup"
  ],
  "author": "Vi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devWayne/Popup/issues"
  },
  "homepage": "https://github.com/devWayne/Popup",
  "dependencies": {
    "cl-css": "^1.0.0",
    "cl-overlay": "^1.0.1"
  }
}
